/************************************************************************/
/**************************** MODULES STYLES ****************************/
/************************************************************************/

.section--banner-cta {
  text-align: center;
  padding-top: 20em;
  @include backgroundProperties();
  @include tablet {
    text-align: left;
    padding-top: 6em;
    padding-bottom: 12em;
  }

  .section-wrapper {

    .button-wrapper {
      padding: 1em 0;
      margin: 1em auto;

      @include tablet {
        width: 15em;
        margin-left: 0;
      }
    }

    .two-col {
      @include tablet {
        display: flex;
        justify-content: center;
        align-items: center;

        .col {
          flex-basis: 50%;
          padding: 2em;
        }
      }
    }
  }
}

.section--blurb {
  max-width: 50em;
}

.section--contact-form {
  .two-col {
    display: flex;
    flex-direction: column;
    text-align: center;

    .gform_button {
      @extend .btn;
      @extend .btn-secondary;
      border: 0;
    }

    .blurb {
      margin: 1em 0;
    }

    @include tablet {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: left;

      .col {
        flex-basis: 48%;
        padding: 1em;
      }
    }
    .gform_wrapper.gravity-theme input[type=color], .gform_wrapper.gravity-theme input[type=date], .gform_wrapper.gravity-theme input[type=datetime-local], .gform_wrapper.gravity-theme input[type=datetime], .gform_wrapper.gravity-theme input[type=email], .gform_wrapper.gravity-theme input[type=month], .gform_wrapper.gravity-theme input[type=number], .gform_wrapper.gravity-theme input[type=password], .gform_wrapper.gravity-theme input[type=search], .gform_wrapper.gravity-theme input[type=tel], .gform_wrapper.gravity-theme input[type=text], .gform_wrapper.gravity-theme input[type=time], .gform_wrapper.gravity-theme input[type=url], .gform_wrapper.gravity-theme input[type=week], .gform_wrapper.gravity-theme select, .gform_wrapper.gravity-theme textarea {
      border: 0px;
      @include dropShadow();
    }
    .gform_wrapper.gravity-theme .gform_footer button, .gform_wrapper.gravity-theme .gform_footer input, .gform_wrapper.gravity-theme .gform_page_footer button, .gform_wrapper.gravity-theme .gform_page_footer input {
      width: 15em;
      margin: 0 auto;
      @include tablet {
        margin-left: 0;
      }
    }
  }
}

.section--faqs {
  background-color: #FAFAFA;;
  .heading-wrapper {
    margin: 0 auto;
    padding: 2em;

    @include tablet {
      max-width: 55em;
      padding: 3em;
    }
  }

  .faq-wrapper {
    background-color: $white;
    @include borderRadius();

    @include desktop {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .faq {
      margin: 0;
      border-radius: 1em;
      position: relative;
      &::after {
        content: "";
        width: 90%;
        height: 0.1em;
        position: absolute;
        bottom: 0;
        left: 5%;

      }
      &:last-child {
        &::after {
          content: none;
        }
      }
      .question {
        font-size: 1em;
        position: relative;
        cursor: pointer;
        padding: 2em;
        z-index: 2;
        @include tablet {
          padding-right: 4em;
        }
        .arrow-down {
          width: 0;
          height: 0;
          border-left: 0.75em solid transparent;
          border-right: 0.75em solid transparent;
          border-top-width: 0.75em;
          border-top-style: solid;
          position: absolute;
          right: 0.5em;
          top: 2.5em;
          @include transitionAll();
          transform: rotate(0deg);
          @include tablet {
            right: 2em;
          }
        }
      }

      .answer {
        display: none;
        padding: 2em;
        margin-top: -1em;
        z-index: 0;
      }
      &.expanded {
        position: relative;
        &::after {
          content: none;
        }
         &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          @include borderRadius();
          top: 0;
          left: 0;
          opacity: 0.2;
        }
        .question {
          box-shadow: none;
        }
        .arrow-down {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.section--featured-blogs {
  text-align: center;

  .section-wrapper {
    padding: 2em;

    @include tablet {
      padding: 2em 4em;
    }
  }

  .heading-wrapper {
    max-width: 50em;
    margin: 2em auto;
    color: $white;
    .heading, .subheading {
      color: $white;
    }
  }

  .featured-blogs {
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }

    @include tablet {
      display: flex;
      justify-content: center;
      align-items: stretch;
      text-align: center;
      margin-bottom: 3em;
      flex-wrap: wrap;
    }

    .blog {
      background-color: $white;
      margin: 1em 0;
      flex-direction: column;
      padding: 0;
      @include borderRadius();
      @include dropShadow();

      @include tablet {
        margin: 2em 1em;
        flex-basis: calc(33% - 2em);
      }

      .image-wrapper {
        padding: 8em;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-image: url("/wp-content/themes/cardinaltheme/assets/blog-placeholder.jpg");
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }

      .info-wrapper {
        padding: 2em;
        text-align: left;
        .title {
          font-family: Poppins-Medium;
          color: $black;
        }
        
        .date {
          text-transform: uppercase;
        }

        .excerpt p {
          line-height: 1.5;
        }

        .button-wrapper {
          .btn {
            margin: auto;
            display: block;
            width: 15em;
          }
        }
      }
    }
  }
}

.section--featured-content {
  text-align: center;
  .section-wrapper {
    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .heading-wrapper {
    margin: 2em 0 4em;

    @include tablet {
      flex-basis: 40%;
      text-align: left;
    }

    .button-wrapper {
      margin: 2em 0;
    }
  }

  .panels {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      flex-wrap: wrap;
      flex-basis: 58%;
    }

    &.slick-slider {
      margin-bottom: 6em;

      .slick-slide {
        flex-direction: column;
      }

      .slick-prev {
        bottom: 0;
        top: 100%;
        left: 40%;
        z-index: 1;

        &::before {
          content: "\f0d9";
          font-size: 60px;
          top: 1.5em;
          position: relative;
        }
      }

      .slick-next {
        bottom: 0;
        top: 100%;
        right: 40%;
        z-index: 1;

        &::before {
          content: "\f0da";
          font-size: 60px;
          top: 1.5em;
          position: relative;
        }
      }

      .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;

        li {
          cursor: pointer;
          border-radius: 1em;
          @include transitionAll();

          button:before {
            content: none;
          }

          &.slick-active {
            width: 3em;
          }
        }
      }
    }

    .panel {
      text-align: center;
      margin: 1em;
      padding: 0;
      overflow: hidden;
      background-color: $white;
      @include borderRadius();
      @include dropShadow();

      @include tablet {
        flex-basis: calc(50% - 2em);
        margin: 1em;
      }

      .image-wrapper {
        position: relative;
        width: 100%;
        padding: 5em;
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        @include backgroundProperties();
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          border-top-right-radius: 1em;
          border-top-left-radius: 1em;
          top: 0;
          left: 0;
           
          opacity: 0.5;
        }
      }

      .content-wrapper {
        padding: 1em;

        .heading {
          font-size: 1.2em;
        }
      }

      .button-wrapper {
        margin: 2em auto;
      }
    }
  }
}

.section--featured-locations {
  text-align: center;

  @include tablet {
    .two-col {
      display: flex;
      justify-content: space-between;
      .col:first-child {
        flex-basis: 58%;
      }
      .col:nth-child(2) {
        flex-basis: 40%;
      }
    }
  }
  .heading-wrapper {
    max-width: 50em;
    margin: 0 auto 3em;
    @include tablet {
      margin-left: 0;
      text-align: left;
    }
  }
  .image-wrapper {
    padding: 2em;
  }

  .panels {
    @include tablet {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      text-align: center;
      margin-bottom: 3em;
      flex-wrap: wrap;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }

    .panel {
      display: flex;
      flex-direction: column;
      background-color: $white;
      margin: 1em;
      padding: 0;
      justify-content: flex-start;
      @include borderRadius();
      @include dropShadow();
      @include tablet {
        margin: 1em 0;
      }
      
      .wrap {
        padding: 0.5em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .image-wrapper {
        display: block;
        padding-bottom: 20em;
        width: 100%;
        @include backgroundProperties();
        @include borderRadius();
      }

      .heading {
        font-size: 1.25em;
        margin: 1em 0;
        @include tablet {
          margin: 0.5em 0 0;
        }
      }

      .address-wrapper,
      .phone-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        font-size: 0.9em;
        img {
          margin-right: 0.25em;
          width: 20px;
          height: 20px;
        }
        @include tablet {
          align-items: flex-start;
          justify-content: center;
          width: 100%;

          img {
            width: 3em;
            flex-basis: 12%;
            margin-right: 1em;
          }

          div {
            text-align: left;
          }
        }
      }

      .phone-wrapper {
        margin: 1em 0;

        a {
          color: $baseColor;
        }
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        .btn {
          width: 15em;
          margin: 1em auto;
          @include tablet {
            margin: 0.5em auto;
          }
        }
      }
    }
  }
}

.section--featured-panels {
  text-align: center;
  .heading-wrapper {
    max-width: 50em;
    margin: 1em auto;
  }
  .panels {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @include tablet {
      flex-direction: row;
    }
    &.drop-shadow {
      .panel {
        padding: 3em 2em;
        @include dropShadow();
      }
    }
    .panel {
      padding: 1em;
      margin: 1em;
      text-align: center;
      @include borderRadius();
      
      @include tablet {
        flex-basis: calc(25% - 2em);
        flex-grow: 1;
      }
      .title {
        text-transform: initial;
        color: $black;
        font-family: Poppins-Regular;

      }
      img {
        width: 4em;
      }
    }
  }
}

.section--featured-providers {
 
  .heading-wrapper {
    max-width: 50em;
    margin: 0 auto 3em;
  }

  .panels {
    margin: auto;
    position: relative;

    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }

    .panel {
      text-align: center;
      position: relative;
      padding: 1em;
      flex-direction: column;
      align-items: stretch;
      justify-content: flex-start;
      .background-image {
        width: 100%;
        max-height: 15em;
        border-radius: 2em;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
        }
      }
      .content-wrapper {
        background: $white;
        padding: 2em 1em;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        bottom: 0;
        min-height: 10em;
        position: relative;
        width: 100%;
        @include dropShadow();
       
        @include tablet {
          .heading {
            font-size: 1.25em;
          }
        }
      }
      &:hover {
        opacity: 1;
      }
      @include tablet {
        &:hover {
          &::before {
            content: "";
            background-image: url(/wp-content/themes/cardinaltheme/assets/icon-go.png);
            width: 100%;
            height: 100%;
            border-radius: 1.5em;
            z-index: 4;
            position: absolute;     
            display: flex;
            justify-content: center;
            align-items: flex-start;
            top: 0;
            left: 0;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center 35%;
         
          }
          &::after {
            content: "READ BIOGRAPHY";
            width: calc(100% - 2em);
            height: calc(100% - 2em);
            border-radius: 1.5em;
            z-index: 3;
            color: #FFFFFF;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 1em;
            left: 1em;
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.section--featured-services {
  @include tablet {
    padding-bottom: 6em;
  }

  .heading-wrapper {
    max-width: 50em;
    margin: auto;
    margin-bottom: 4em;
  }

  .panels {
    margin-bottom: 7em;
    padding-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    .slick-next {
      top: 110%;
      right: 40%;

      @include tablet {
        right: 42vw;
      }

      @include desktop {
        right: 48%;
      }
    }

    .slick-prev {
      top: 110%;
      left: 25%;

      @include tablet {
        left: 36vw;
      }

      @include desktop {
        left: 42%;
      }
    }

    .panel {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      text-align: center;
      margin: 1em 0;
      padding: 2em 1em;
      @include borderRadius();
      @include tablet {
        flex-basis: 25%;
      }

      .image-wrapper {
        padding: 1em;
        border-radius: 1em;
        @include transitionAll();

        img {
          width: 5em;
          margin: auto;
          @include transitionAll();
        }
      }

      &:hover {
        opacity: 1;
        @include dropShadow();
        .image-wrapper {
          img {
            filter: brightness(0) invert(1);
          }
        }

      }

      h4 {
        font-size: 1em;
      }

      p {
        color: $baseColor;
        font-size: 0.8em;
        margin: 0.5em;
      }

      .btn {
        width: 10em;
        margin: auto;
      }
    }
  }
}

.section--hero {
  background-position: 65%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 40em;
  display: flex;

  @include tablet {
    background-position: center;
  }

  .section-wrapper {
    width: 100%;
    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      max-width: 40em;
      margin-top: 10em;
      @include tablet {
        text-align: left;
        margin-top: 0;
      }
      .button-wrapper {
        padding: 1em 0;
        margin: 1em auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    
        @include tablet {
          margin-left: 0;
          width: 30em;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
    
          .btn {
            min-width: 15em;
            // &:first-child {
            //   padding-left: 0;
            // }
          }
        }
      }
    }
  }
}

.section--hero-banner {
  @include backgroundProperties();
  min-height: 25em;
  display: flex;

  .section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 50em;
  }
}

.section--linkable-panels {
  text-align: center;
  .heading-wrapper {
    max-width: 50em;
    margin: 1em auto;
  }
  .panels {
    margin-bottom: 4em;
    padding-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .slick-next {
      top: 110%;
      right: 40%;

      @include tablet {
        right: 42vw;
      }

      @include desktop {
        right: 48%;
      }
    }

    .slick-prev {
      top: 110%;
      left: 25%;

      @include tablet {
        left: 36vw;
      }

      @include desktop {
        left: 42%;
      }
    }

    .panel {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      margin: 1em 0;
      padding: 2em 1em;
      @include borderRadius();
      @include tablet {
        flex-basis: 25%;
      }

      .image-wrapper {
        padding: 1em;
        border-radius: 1em;
        @include transitionAll();

        img {
          width: 100px;
          margin: auto;
          @include transitionAll();
        }
      }

      &:hover {
        opacity: 1;
        @include dropShadow();
        .image-wrapper {
          img {
            filter: brightness(0) invert(1);
          }
        }

      }
      .blurb {
        color: $baseColor;
        margin: 0.5em;
      }
      .title {
        font-family: Span;
        text-transform: initial;
        color: $tetriary;
        margin: 1em auto;
        font-size: 1.2em;
      }
      .btn {
        width: 10em;
        margin: 1em auto;
      }
    }
  }

}

.section--locations {
  text-align: center;
  padding-top: 0;

  .panels {
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }

    .panel {
      display: flex;
      flex-direction: column;
      background-color: $white;
      margin: 1em;
      padding: 2em 1em;
      justify-content: flex-start;
      @include borderRadius();
      @include dropShadow();
      @include transitionAll();

      &:hover {
        box-shadow: 0px 5px 10px 0px $tetriary;
      }

      .heading {
        font-size: 1.25em;
        margin: 1em 0;
      }

      .title {
        color: $tetriary;
      }

      .address-wrapper,
      .phone-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 2em;
        }

        @include tablet {
          flex-basis: calc(33% - 1em);
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;

          div {
            text-align: left;
          }
        }
      }

      .phone-wrapper {
        margin: 2em 0;

        a {
          color: $baseColor;
        }
      }

      .hours-wrapper {
        img {
          width: 2em;
          margin: auto;
        }

        b {
          color: $tetriary;
        }
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        margin-bottom: 2em;

        .btn {
          width: 15em;
          margin: 1em auto;
        }
      }

      @include tablet {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;

        .heading {
          flex-basis: 100%;
        }

        .wrapper {
          flex-basis: 50%;
        }

        .hours-wrapper {
          flex-basis: 50%;
        }

        .heading-wrap {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          img {
            margin: unset;
            margin-right: 1em;
          }
        }

        .button-wrapper {
          flex-basis: 100%;
          margin-bottom: 0;
        }
      }

      @include desktop {
        align-items: flex-start;

        .heading {
          flex-basis: 15%;
          padding-top: 5em;
        }

        .wrapper {
          flex-basis: 24%;
        }

        .hours-wrapper {
          flex-basis: 28%;
          text-align: left;

        }

        .button-wrapper {
          flex-basis: 20%;
          margin-bottom: 0;
          padding-top: 5em;
        }
      }
    }
  }
}

.section--location-info {
  .two-col {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      align-items: center;

      .col {
        flex-basis: 50%;
      }
    }

    .col {
      &:first-child {
        .image-wrapper {
          img {
            display: block;
          }
        }

        @include tablet {
          z-index: 3;
        }
      }

      &:nth-child(2) {
        text-align: center;


        .content-wrapper {
          position: relative;
          padding: 1em;

          @include tablet {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

          }

          @include desktop {
            padding-left: 3em;
          }

          .heading,
          .hours {
            flex-basis: 100%;
          }

          .heading {
            @include tablet {
              text-align: left;
            }
          }

          .subheading {
            display: flex;
            flex-direction: column;
            align-items: center;

            @include tablet {
              font-size: 1em;
              flex-direction: row;

              img {
                margin-right: 0.5em;
              }
            }
          }

          .address,
          .phone,
          .hours {
            margin: 1.5em 0;

            @include tablet {
              text-align: left;
              margin: 0.5em 0;
              span {
                padding-left: 2em;
                display: block;
              }
            }

            a {
              color: $baseColor;
            }
          }

          .address,
          .phone {
            @include tablet {
              flex-basis: calc(50% - 1em);
            }
          }

          .phone {
            @include tablet {
              margin-right: 1em;
            }
          }
        }

        .button-wrapper {
          display: flex;
          margin: 2em 0;
          flex-direction: column;
          width: 70%;
          left: 15%;
          position: relative;

          @include tablet {
            flex-direction: row;
            width: 100%;
            left: 0;
            margin: 1em 0;

            .btn:first-child {
              margin-right: 1em;
              max-width: 15em;
            }
          }
        }

        .locations-list {
          position: relative;
          padding: 1em;

          @include tablet {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 3em;
            text-align: left;

          }
          .location-wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            @include tablet {
              flex-direction: row;
              align-items: stretch;
              justify-content: flex-start;
            }
            
            .btn {
              width: 80%;
              margin: 1em auto;

              @include tablet {
                width: 100%;
                margin: 1em auto;
                flex-basis: 48%;
              }
            }
          }
        }
      }
    }
  }
}

.section--process {
  .content-wrapper {
    margin: 2em auto;
    text-align: center;
    max-width: 50em;
  }
 
  .process-timeline {
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      @include tablet {
        justify-content: flex-end;
        bottom: unset;
        top: -10em;
      }

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }
    @include tablet {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-direction: row;
    }

    .process {
      background-color: $white;
      text-align: center;
      margin: 1em;
      padding: 2em 1em;
      flex-direction: column;
      position: relative;
      @include borderRadius();
      
        
     
      @include desktop {
        margin: 1em;
        padding: 2em;
        margin-right: 4em;
        &::after {
          content: " ";
          position: absolute;
          top: 50%;
          right: -4.75em;
          width: 4em;
          height: 0.2em;
        }
        &:last-child {
          margin-right: 1em;
          &::after {
            content: none;
          }
        }
        
      }
      .image-wrapper {
        img {
          width: 100px;
          margin: 0 auto;
        }
      }
      .text-wrapper {
        padding: 1em;
        position: relative;
        h3 {
          font-size: 1.2em;
          margin-bottom: 0.5em;
        }
      }
    }
  }
}

.section--provider-bio {
  @include tablet {
    padding-top: 0;
    padding-bottom: 0;
  }

  .two-col {
    display: flex;
    flex-direction: column;
    padding: 1em;

    @include tablet {
      flex-direction: row;
      align-items: center;

      .col {
        flex-basis: 50%;
      }
    }

    .col {
      &:first-child {
        @include desktop {
          .image-wrapper {
            position: relative;
            padding: 2em;
            top: 6em;
          }
        }
      }

      &:nth-child(2) {
        text-align: center;

        @include tablet {
          text-align: left;
          padding: 1em;
        }

        .blurb {
          font-size: 0.8em;
        }
      }
    }
  }

  .specialty-wrapper {
    
    text-align: center;
    color: $white;
    padding: 4em 2em 2em;

    .title,
    .blurb {
      color: $white;
      font-size: 0.8em;
    }
    .title {
      font-family: Poppins-Bold;
    }
    .background-image {
      filter: brightness(0) invert(1);
      width: 3em;
      margin: 1em auto;
    }

    @include tablet {
      .main-title {
        font-size: 1.25em;
        text-align: left;
      }

      .specialty {
        display: flex;
        flex-wrap: wrap;
        margin: 1em 0;

        .panel {
          display: flex;
          text-align: left;
          max-width: 33%;

          .background-image {
            flex-basis: 15%;
            margin: 0.5em auto;

            img {
              width: 50px;
            }
          }

          .content-wrapper {
            flex-basis: 80%;
            .blurb p {
              line-height: 1.5;
            }
          }
        }
      }
    }

    .content-wrapper {
      .title {
        color: $white;
        text-transform: initial;
      }
    }
  }
}

.section--providers-locations {
  text-align: center;
  .heading-wrapper {
    margin: 1em auto;
    @include tablet {
      text-align: left;
    }
  }
  .image-wrapper {
    padding: 2em;
    img {
      display: block;
    }
  }
  .panels {
    position: relative;

    .panel {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: $white;
      padding: 2em 1em;
      @include dropShadow();
      @include borderRadius();
      .heading {
        font-size: 1.25em;
        margin: 1em 0;
      }
      .title-wrapper {
        .title {
          text-transform: initial;
          font-family: Poppins-Regular;
        }
      }
      .address-wrapper,
      .phone-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 25px;
          height: auto;
        }

        @include tablet {
          flex-basis: 50%;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;

          div {
            text-align: left;
          }
        }
      }

      .phone-wrapper {
        margin: 2em 0;
        @include tablet {
          margin: unset;
        }
        a {
          color: $baseColor;
        }
      }

      .hours-wrapper {
        img {
          width: 2em;
          margin: auto;
        }
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        margin-bottom: 2em;

        .btn {
          width: 15em;
          margin: 1em auto;
        }
      }

      @include tablet {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 2em 1em;

        .heading {
          flex-basis: 100%;
        }
        .details-wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 100%;

          .hours-wrapper {
            flex-basis: 100%;
            text-align: left;
            margin-top: 1em;
          }

          .button-wrapper {
            flex-basis: 100%;
            margin-bottom: 0;
            .btn {
              width: 11em;
            }
          }
        }
      }

      @include desktop {
        display: block;
        font-size: 0.9em;
        padding: 1em 3em;
        .heading {
          text-align: left;
        }
        .details-wrapper {
          .title-wrapper {
            display: inline-flex;
            align-items: flex-start;
            img {
              margin-right: 1em;
            }
          }
        
          .hours-wrapper {
            flex-basis: 50%;
            text-align: left;
          }

          .button-wrapper {
            flex-basis: 100%;
            margin-bottom: 0;
            display: flex;
            flex-direction: row;
          }
        }
      }
    }
  }
  .two-col {
    @include tablet {
      display: flex;
      .col {
        &:first-child {
          flex-basis: 50%;
          padding: 1em;
        }
        &:nth-child(2) {
          flex-basis: 50%;
          padding: 1em;
          
        }
      }
    }
  }
}

.section--side-by-side-alt {
  .two-col {
    display: flex;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      .col {
        flex-basis: 45%;
      }
    }

    @include tablet {
      align-items: center;
    }

    .col {
      &:first-child {
        padding: 1em;
      }
      &:nth-child(2) {
        text-align: center;

        @include backgroundProperties();

        .list {
          padding-left: 0;
          list-style-type: none;

          li {
            padding: 0.75em 0;

            @include tablet {
              display: flex;
            }

            .icon-wrapper {
              img {
                display: block;
                margin: auto;
                width: auto;
                height: 4em;
                max-width: fit-content;
                margin-bottom: 1em;
                @include tablet {
                  margin-bottom: 0;
                }
              }

              @include tablet {
                flex-basis: 15%;
                margin-right: 1em;
              }
            }

            .list-item {
              @include tablet {
                flex-basis: 85%;
                text-align: left;
              }
            }
          }
        }

        .button-wrapper {
          display: block;
          margin: 2em 0;
        }

        @include tablet {
          flex-basis: 50%;
          order: 2;
          text-align: left;
          padding: 0 2em;
        }
      }
    }
  }

  &.reverse {
    .two-col {
      .col {
        &:first-child {
          order: 2;
        }

        &:nth-child(2) {
          order: 1;
        }
      }
    }
  }
}

.section--testimonials {
 
  .heading-wrapper {
    text-align: center;
    margin-bottom: 2em;

    @include tablet {
      text-align: left;
      max-width: 30em;
    }
  }

  .panels {
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      @include tablet {
        justify-content: flex-end;
        bottom: unset;
        top: -10em;
      }

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }

    .slide {
      padding: 2em;

      &.slick-slide.slick-active:not(.slick-current) {
        .panel {

          &::before,
          &::after {
            filter: brightness(0) saturate(100%) invert(87%) sepia(11%) saturate(160%) hue-rotate(216deg) brightness(108%) contrast(95%);
          }
        }
      }
    }

    .panel {
      @include dropShadow();
      @include borderRadius();
      padding: 4em 2em;
      margin: 1em auto;
      text-align: center;
      position: relative;
      background-color: $white;
      .author {
        margin-top: 1em;

        .name-wrapper {
          .name {
            font-family: Poppins-Bold;
          }

          .title {
            font-family: Poppins-Light;
          }
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: -3em;
        left: -1em;
        width: 6em;
        height: 6em;
        @include backgroundProperties();
      }

      &::after {
        content: "";
        position: absolute;
        bottom: -3em;
        right: -1em;
        width: 6em;
        height: 6em;
        @include backgroundProperties();
      }

      @include tablet {
        text-align: left;

        .author {
          display: flex;
          flex-direction: row;
          align-items: center;

          .image-wrapper {
            padding: 1.5em;
            height: 2em;
            width: 2em;
            background-color: $gray;
            border-radius: 50%;
            margin-right: 1em;
            @include backgroundProperties();
          }

          .name-wrapper {
            flex-basis: 90%;
          }
        }
      }
    }
  }

  .button-wrapper {
    margin-top: 8em;
    text-align: center;

    @include tablet {
      margin-top: 4em;
      text-align: left;
    }
  }
  &.alt {
    .heading-wrapper {
      @include tablet {
        text-align: center;
        max-width: 50em;
        margin: 1em auto;
      }
    }
    .panels {
      .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
  
        @include tablet {
          justify-content: center;
          bottom: -3em;
          top: unset;
        }
      }
    }
    .button-wrapper{
      @include tablet {
        margin-top: 8em;
        text-align: center;
      }
    }
  }
}

.section--tiles {
  padding: 0 1em;

  @include tablet {
    padding-bottom: 12em;
  }
  @include desktop {
    padding-bottom: 4em;
  }

  .tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

    @include tablet {
      top: -5em;
      position: absolute;
      width: 100%;
    }
    .tile {
      background-color: $white;
      margin: 1em;
      padding: 1em;
      flex-basis: calc(50% - 2em);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include transitionAll();
      @include borderRadius();
      @include dropShadow();

      @include tablet {
        flex-basis: calc(25% - 2em);
      }

      @include desktop {
        flex-basis: calc(14% - 2em);
      }

      .image-wrapper {
        img {
          display: block;
          margin: auto;
          height: 3em;
          width: auto;
        }
      }
      .title {
        font-family: Poppins-Medium;
        font-size: 1em;
        text-transform: uppercase;
        color: $black;
      }
      &:hover {
        color: $white;
        opacity: 1;

        .image-wrapper {
          img {
            filter: brightness(0) invert(1);
          }
        }

        .title {
          color: $white;
        }
      }
    }
  }
}

.section--two-column-list {
  background-color: $gray;
  .section-wrapper {
    color: $white;
    padding: 2em;
  }

  .heading-wrapper {
    max-width: 50em;
    text-align: center;
    margin: 2em auto;
    .heading, .subheading {
      color: $white;
    }
  }

  .list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4em 0;
    padding-left: 0;
    @include tablet {
      margin: 2em 1em;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        cursor: pointer;
        border-radius: 1em;
        @include transitionAll();

        button:before {
          content: none;
        }

        &.slick-active {
          width: 3em;
        }
      }
    }
    .list-item {
      text-align: center;
      margin: 1em 0;
      display: flex;
      flex-direction: column;

      @include tablet {
        flex-basis: 48%;
        flex-direction: row;
        text-align: left;
      }

      .icon-wrapper {
        flex-basis: 15%;
        margin-bottom: 1em;
        @include tablet {
          margin-right: 1em;
        }
      }

      .text-wrapper {
        flex-basis: 85%;
        .title {
          font-family: Poppins-Regular;
          font-size: 1.25em;
        }
      }
    }
  }
}